# experiments

./: .dockerignore  .pre-commit-config.yaml  Dockerfile  LICENSE.rst  README.rst  profile.py  requirements.txt
.circleci/: config.yml
.github/: renovate.json  renovate.json5  settings.yml
android-solitaire/: .gitignore  Makefile  build.gradle  gradle.properties  gradlew
android-solitaire/app/: build.gradle  proguard-rules.pro
android-solitaire/app/src/main/: AndroidManifest.xml
android-solitaire/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: TodoApplication.kt
android-solitaire/app/src/main/java/in/thekev/solitaire/: MenuActivity.kt  NavGraph.kt  Navigation.kt  SolitaireApplication.kt
android-solitaire/app/src/main/java/in/thekev/solitaire/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
android-solitaire/app/src/main/java/in/thekev/solitaire/data/: Result.kt  Task.kt
android-solitaire/app/src/main/java/in/thekev/solitaire/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
android-solitaire/app/src/main/java/in/thekev/solitaire/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
android-solitaire/app/src/main/java/in/thekev/solitaire/data/source/remote/: TasksRemoteDataSource.kt
android-solitaire/app/src/main/java/in/thekev/solitaire/di/: CoroutinesModule.kt  DataModules.kt
android-solitaire/app/src/main/java/in/thekev/solitaire/statistics/: StatisticsScreen.kt  StatisticsUtils.kt  StatisticsViewModel.kt
android-solitaire/app/src/main/java/in/thekev/solitaire/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
android-solitaire/app/src/main/java/in/thekev/solitaire/tasks/: TasksFilterType.kt  TasksScreen.kt  TasksViewModel.kt
android-solitaire/app/src/main/java/in/thekev/solitaire/util/: Async.kt  ComposeUtils.kt  CoroutinesUtils.kt  SimpleCountingIdlingResource.kt  TodoDrawer.kt  TopAppBars.kt
asyncio-http-perf/: .gitignore  Makefile  README.rst  README.src  pyproject.toml  server.go
asyncio-http-perf/asyncio_http_perf/: __init__.py  aiohttp.py  asks.py  config.py  httpx.py  utils.py
changes/: .gitignore  Cargo.toml  LICENSE.txt  README.rst  requirements.test.txt  requirements.txt  setup.py
changes/changes/: __init__.py  __main__.py  clog.py  version.py
changes/getchanges/: __main__.py  clog.py  version.py
changes/src/: changelog.rs  http.rs  main.rs  python.rs
changes/tests/: main_test.py
docker-size/: Makefile  README.rst  script.py
docker-size/alpine/: Dockerfile
docker-size/alpine-multi/: Dockerfile
docker-size/alpine-multi-from-standard/: Dockerfile
docker-size/alpine-remove-deps/: Dockerfile
docker-size/standard/: Dockerfile
docker-size/standard-multi/: Dockerfile
g2p/: __init__.py  params.py
game/: .gitignore  Cargo.toml
game-of-life/: Cargo.toml
game-of-life/src/: board.rs
game/src/: board.rs  game.rs  main.rs  menu.rs  procedural.rs  utils.rs
gcp-image-from-docker/: .dockerignore  Dockerfile  Makefile  README.rst
gcp-image-from-docker/builtin/: dhclient.service  expand-root  expand-root.service  getty.service.override  ssh_config
google-pubsub-oneoff/: push.py  requirements.txt  sink.py
google-pubsub-perf/: README.rst  requirements.txt  run.py
gw2/: README.rst  crafting.py  fractals.json  fractals.py
jaro-winkler-comparisons/: Makefile  README.rst
kms-auth/: Dockerfile  README.rst  client.py  configuration.tf  server.py
league/: README.rst  mastery.py
multilang-lib/: .gitignore  Makefile  README.rst  ffibuild.py
observability/: Makefile  README.rst  appcluster.yaml  architecture.dot  k8s.yaml  reportcluster.yaml
python-datetimes/: README.rst  test.py
selfhost/: .gitignore  Makefile  README.rst  docker-compose.osx.yml  docker-compose.yml
sentry-performance/: README.rst  results.txt  run.sh
simulator/: mix.exs
string-manips/: Fifth.java  README.rst  first.py  fourth.rb  second.cpp  seventh.rkt  sixth.hs  third.sh
tensorflow-perf/: .dockerignore  .gitignore  Dockerfile  MANIFEST.in  README.rst  benchmark.py  profile.py  requirements.txt  setup.py
testapi/: Dockerfile  pyproject.toml
(+103 files in other folders)
